Week07/DemoValidation/DemoValidation/MainWindow.xaml

<Window x:Class="DemoValidation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoValidation"
        mc:Ignorable="d"
        Title="{Binding Age}" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Red" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </StackPanel>
                <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self }, Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Margin" Value="5, 5, 5, 5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <TextBox Width="100" Height="35" Canvas.Left="38" Canvas.Top="42"
                 Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 Style="{StaticResource textBoxInError}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:AgeRangeRule Min="20" Max="45"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <Button Width="80" Height="35" Content="Submit" Canvas.Left="38" Canvas.Top="123"/>

        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="dataGrid" Width="597" Height="300" Canvas.Left="169" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Họ tên" Binding="{Binding Name}"/>
                <DataGridTemplateColumn Header="NTNS">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="100" Height="100" Source="{Binding Avatar}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>


    </Canvas>
</Window>
