Week03/21120505/DataBindingOneObject/Employee.xaml

<Window x:Class="DataBindingOneObject.Employee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="Employee" Height="450" Width="800"
        Loaded="onLoaded"
        >
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
        <local:PhoneNumberConverter x:Key="phoneNumberConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label  Content="Employee Information" 
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="28"
               FontWeight="ExtraLight"
               Foreground="#FF9900"
               />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="20"
                   Source="{Binding Avatar,
                    Converter={StaticResource absoluteConverter}
                }" 
                   d:Source="assets/employees/01.jpg"
                   />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />

                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />

                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />


                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Name: " Grid.Column="0" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
                    <TextBlock Text="{Binding FullName}" d:Text="Khởi My" Grid.Column="1"
                           FontSize="20"
                               FontWeight="ExtraLight"
                               VerticalAlignment="Center"
                           />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Email: " Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
                    <TextBlock Text="{Binding Email}" d:Text="fit@hcmus.edu.vn" 
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"
                               FontWeight="ExtraLight"
                               />
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Phone: " Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
                    <TextBlock Text="{Binding PhoneNumber, Converter={StaticResource phoneNumberConverter}}" d:Text="0386589621" 
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"
                               FontWeight="ExtraLight"
                               />
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Address: " Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
                    <TextBlock Text="{Binding Address}" d:Text="VietNam" 
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"
                               FontWeight="ExtraLight"
                               />
                </Grid>




            </Grid>
        </Grid>

    </Grid>
</Window>
