Week03/21120505/DataBindingOneObject/MainWindow.xaml

<Window x:Class="DataBindingOneObject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="bookBtn" Content="Book" Grid.Column="0" 
                    Width="100"
                    Height="48"
                    Background="#99CCFF"
                    Click="onClickBtn"
                    />
            <Button Name="phoneBtn" Content="Phone" Grid.Column="1"
                    Width="100"
                    Height="48"
                    Background="#99CCFF"
                    Click="onClickBtn"
                    />

            <Button Name="employeeBtn" Content="Employee" Grid.Column="2" 
                    Width="100"
                    Height="48"
                    Background="#99CCFF"
                    Click="onClickBtn"
                    />
        </Grid>

        <Label Name="headingLabel" Content="Data Binding One Object" Grid.Row="1" 
              HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="SemiBold"
               Foreground="#FF9900"
               />


    </Grid>
</Window>
