Week03/21120505/DataBindingOneObject/Phone.xaml

<Window x:Class="DataBindingOneObject.Phone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="Phone" Height="450" Width="800"
        Loaded="onLoaded"
        >
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
        <local:CurrencyConverter x:Key="currencyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="{Binding Name}" d:Content="Xiaomi" 
               Grid.Row="0"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="28"
               FontFamily="Helvetica, sans-serif"
               FontWeight="ExtraLight"
               Foreground="#FF9900"
               />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0"
                   Margin="20"
                   Source="{Binding Image,
                    Converter={StaticResource absoluteConverter}
                }" 
                   d:Source="assets/phones/04.OppoF1.jpg"
                   />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />

                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Price: " Grid.Column="0" 
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
                    <TextBlock Text="{Binding Price, Converter={StaticResource currencyConverter}}" d:Text="999.999" Grid.Column="1"
                           FontSize="20"
                               FontWeight="ExtraLight"
                               VerticalAlignment="Center"
                           />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <Label Content="Manufacturer: " Grid.Column="0"
                       VerticalAlignment="Center"
                       FontSize="20"
                       />
                    <TextBlock Text="{Binding Manufacturer}" d:Text="thanhngan22" 
                               Grid.Column="1"
                               FontSize="20"
                               VerticalAlignment="Center"
                               FontWeight="ExtraLight"
                               />
                </Grid>




            </Grid>
        </Grid>

    </Grid>
</Window>
