Week05/21120505/DataBinding_ImprovedVersion/res/EditEmployeeWindow.xaml

<Window x:Class="DataBindingOneObject.EditEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="Edit Employee" 
        Height="400" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter" />
        <local:PhoneNumberConverter x:Key="phoneNumConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- FullName -->
                <TextBlock Text="Enter new full name:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10"/>
                <TextBox Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" x:Name="fullNameTextBox" Margin="10" Grid.Row="1" Grid.Column="0"/>

                <!-- Email -->
                <TextBlock Text="Enter new email:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="2" Grid.Column="0"/>
                <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" x:Name="emailTextBox" Margin="10" Grid.Row="3" Grid.Column="0"/>

                <!-- PhoneNumber -->
                <TextBlock Text="Enter new phone number:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0"/>
                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource phoneNumConverter}}" x:Name="phoneNumberTextBox" Margin="10" Grid.Row="5" Grid.Column="0"/>

            <!-- Address -->
            <TextBlock Text="Enter new address:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Grid.Row="4" Grid.Column="0"/>
            <TextBox Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}" x:Name="addressTextBox" Margin="10" Grid.Row="5" Grid.Column="0"/>
        </Grid>

        <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Image  -->
                <Image Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}" Width="Auto" Height="Auto" Stretch="Uniform" Margin="10" Grid.Row="0" Grid.RowSpan="6" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <Button Name="okButton" Width="80" IsDefault="True" Height="35" Content="Save" Click="okButton_Click" Background="#99CCFF"/>
                <Button Name="cancelButton" Width="80" IsCancel="True" Height="35" Content="Cancel" Margin="10,0,0,0" Click="cancelButton_Click" Background="#99CCFF"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
