Week11/DemoFraction/DemoFraction/FullNumberUserControl.xaml

<UserControl x:Class="DemoFraction.FullNumberUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DemoFraction"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800" Initialized="UserControl_Initialized">
    <Canvas>
        <Label x:Name="label" Content="Phân số thứ nhất:" HorizontalAlignment="Left" Margin="100,84,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstTextBox" HorizontalAlignment="Left" Margin="208,79,0,0" TextWrapping="Wrap" Text="" Padding="5" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label x:Name="label_Copy" Content="Phân số thứ hai:" HorizontalAlignment="Left" Margin="100,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="secondTextBox" HorizontalAlignment="Left" Margin="208,133,0,0" TextWrapping="Wrap" Text="" Padding="5" VerticalAlignment="Top" Width="120" Height="35"/>
        <Label Content="Tổng 2 phân số::" HorizontalAlignment="Left" Margin="394,44,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="502,38,0,0" TextWrapping="Wrap" Text="" Padding="5" VerticalAlignment="Top" Width="120" Height="36"/>
        <Button x:Name="calcSumButton" Click="calcSumButton_Click" Content="Tính tổng" HorizontalAlignment="Left" Margin="161,190,0,0" Width="80" Height="35" VerticalAlignment="Top"/>
        <ListView Name="fractionsListView" Height="200" Margin="400,96,178,154">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Numerator}" FontWeight="Bold" Foreground="Red"/>/<Run Text="{Binding Denominator}" Foreground="Blue"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="saveButton" Content="Save" Width="80" Height="35" Click="saveButton_Click" Margin="471,323,249,92"/>
    </Canvas>
</UserControl>
