Week02/EnglishVocabulary_ImprovedVersion/QuizWindow.xaml

<Window x:Class="EnglishVocabulary.QuizWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EnglishVocabulary"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800"
        >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />

            </Grid.RowDefinitions>
            <Label Name="numberOfQuestion" Content="Total question: " 
                Grid.Column="0" 
               Grid.Row="0"
               Foreground="#0066FF"
               FontWeight="SemiBold"
               FontSize="16"
               VerticalAlignment="Center"
                   Background="#FFFFCC"
                />
            <Label Name="numberOfQuestionDone" Content="Completed: "
               Grid.Column="0"
               Grid.Row="1"
               Foreground="#006"
               FontWeight="SemiBold"
               FontSize="16"
               VerticalAlignment="Center"
                   Background="#CCFFCC"
               />
            <Button Name="backToLearn" Content="Back to Learn" 
                    Background="#99FF99"
                    Grid.Column="0"
                    Grid.Row='3'
                    />
        </Grid>

        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Name="option1" Content="Squirrel" 
                    Grid.Column="0"
                        Height="44"
                    Width="120"
                        Background="#99CCFF"
                        Click="optionBtn_Click"
                    />
                <Button x:Name="option2" Content="Dog" 
                    Width="120"  Grid.Column="1"
                        Height="44"
                        Background="#99CCFF"
                        Click="optionBtn_Click"
                    />
            </Grid>
            <Image x:Name="currentImg" Source="/Images/image01.png" 
                   Grid.Row="0"
                   Margin="20"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   />

        </Grid>





    </Grid>
</Window>
