Week08/DemoRibbon2/DemoRibbon2/MainWindow.xaml

<Fluent:RibbonWindow x:Class="DemoRibbon2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoRibbon2"
        xmlns:Fluent="clr-namespace:Fluent;assembly=Fluent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="RibbonWindow_Loaded">
    <DockPanel LastChildFill="True">
        <Fluent:Ribbon DockPanel.Dock="Top" x:Name="ribbon">
            <Fluent:Ribbon.Menu>
                <Fluent:Backstage Header="MyShop">
                    <Fluent:BackstageTabControl>
                        <Fluent:BackstageTabItem Header="Home">
                            <TextBlock Text="Home"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="New">
                            <TextBlock Text="New"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Open">
                            <TextBlock Text="Open"/>
                        </Fluent:BackstageTabItem>
                        <Fluent:BackstageTabItem Header="Quit" MouseDown="BackstageTabItem_MouseDown">
                        </Fluent:BackstageTabItem>
                    </Fluent:BackstageTabControl>
                </Fluent:Backstage>
            </Fluent:Ribbon.Menu>

            <Fluent:RibbonTabItem Header="Master">
                <Fluent:RibbonGroupBox Header="Basic">
                    <Fluent:Button Header="Add">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/assets/plus.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Delete">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/assets/delete.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                    <Fluent:Button Header="Update">
                        <Fluent:Button.LargeIcon>
                            <Image Source="/assets/pencil.png" RenderOptions.BitmapScalingMode="HighQuality"/>
                        </Fluent:Button.LargeIcon>
                    </Fluent:Button>
                </Fluent:RibbonGroupBox>
            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Transaction">

            </Fluent:RibbonTabItem>
            <Fluent:RibbonTabItem Header="Report">

            </Fluent:RibbonTabItem>
        </Fluent:Ribbon>

        <TabControl BorderThickness="0" SelectedIndex="{Binding ElementName=ribbon,
            Path=SelectedTabIndex}">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Master">
                <DockPanel LastChildFill="True">
                    <StackPanel DataContext="{Binding ElementName=productsListView,
                        Path=SelectedItem}" Width="300" DockPanel.Dock="Right" Background="Red">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Price}"/>
                    </StackPanel>
                    <ComboBox DockPanel.Dock="Top" Name="categoriesComboBox" Width="200" Height="35">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Id}"/> - <Run Text="{Binding Name}"/>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ListView ItemsSource="{Binding ElementName=categoriesComboBox,
                    Path=SelectedItem.Products}"  x:Name="productsListView" Margin="0, 10, 0, 0">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock>
                                    <Run Text="{Binding Name}"/> - <Run Text="{Binding Price}"/>
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </TabItem>
            <TabItem Header="Transaction">
                <TextBlock Text="Transaction"/>
            </TabItem>
            <TabItem Header="Report">
                <TextBlock Text="Report"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Fluent:RibbonWindow>
