Week04/21120505/DataBinding_ImprovedVersion/ListBooksWindow.xaml

<Window x:Class="DataBindingOneObject.ListBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="ListBooks" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
    </Window.Resources>
    <Canvas>
        <Button x:Name="addButton" Width="80" Height="35" Content="Add" Click="addButton_Click" Canvas.Left="236" Canvas.Top="52"/>
        <Button x:Name="removeButton" Width="80" Height="35" Content="Remove" Click="removeButton_Click" Canvas.Left="336" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="editButton" Width="80" Height="35" Content="Edit" Click="editButton_Click" Canvas.Left="444" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="booksComboBox" Width="669" Height="290" Canvas.Left="56" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="booksComboBox_SelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="TenCuaContextMenu">
                    <MenuItem Header="Delete"  Click="deleteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/error copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="editMenuItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource TenCuaContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" Height="160">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100" Source="{Binding CoverImg, Converter={StaticResource absoluteConverter}}"/>
                        <TextBlock >
                            <Run Text="{Binding ID}" Foreground="Blue" FontWeight="Bold"/> - <Run Text="{Binding Name}" FontStyle="Italic" Foreground="Red"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Author: " FontWeight="Bold"/>
                            <Run Text="{Binding Author}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Published: " FontWeight="Bold"/>
                            <Run Text="{Binding PublishedYear}" />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
    
</Window>
