Week06/DemoAdoNet2/DemoAdoNet2/MainWindow.xaml

<Window x:Class="DemoAdoNet2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAdoNet2"
        mc:Ignorable="d"
        Title="MainWindow" Height="518" Width="800" Loaded="Window_Loaded">
    <Canvas>
        <ComboBox Name="categoriesComboBox" Width="200" Height="35" Canvas.Left="31" Canvas.Top="64">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}"/>-<Run Text="{Binding Name}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="addButton"  Click="addButton_Click" Content="Add" Width="80" Height="35" Canvas.Left="31" Canvas.Top="135"/>
        <Button x:Name="deleteButton" Content="Delete" Width="80" Height="35" Canvas.Left="151" Canvas.Top="135" Click="deleteButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="editButton" Content="Edit" Width="80" Height="35" Canvas.Left="31" Canvas.Top="200" Click="editButton_Click"/>

        <ListView x:Name="productsListView" Width="453" Height="323" Canvas.Left="281" Canvas.Top="85" HorizontalAlignment="Left" VerticalAlignment="Top">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Id}"/>-<Run Text="{Binding Name}"/>-<Run Text="{Binding Price}"/>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ComboBox Name="pagingComboBox" Width="200" Height="35" Canvas.Left="407" Canvas.Top="434" SelectionChanged="pagingComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <Run Text="{Binding Page, Mode=OneTime}"/>/<Run Text="{Binding Total, Mode=OneTime}"/>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button x:Name="previousButton" Width="80" Height="34" Content="Previous" Canvas.Left="298" Canvas.Top="435" Click="previousButton_Click"/>
        <Button x:Name="nextButton" Width="80" Height="34" Content="Next" Canvas.Left="642" Canvas.Top="435" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="keywordTextBox" Width="377" Height="35" Canvas.Left="281" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" TextChanged="keywordTextBox_TextChanged" KeyDown="keywordTextBox_KeyDown"/>
        <Button x:Name="deleteButton_Copy" Content="Search" Width="80" Height="35" Canvas.Left="682" Canvas.Top="33" Click="deleteButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Canvas>
</Window>
