Week06/21120505/DataBinding_ImprovedVersion/ListBooksWindow.xaml

<Window x:Class="DataBindingOneObject.ListBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="Books Management" Height="800" Width="1000" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:CurrencyConverter x:Key="currencyConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="9*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />

                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <TextBlock Text="Sort : " Grid.Row="8" FontSize="16" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center"  Grid.Row="9">


                <ComboBox x:Name="sortingComboBox" SelectionChanged="SortingComboBox_SelectionChanged" Width="200" Height="30">
                    <ComboBoxItem Content="Default (ID)" Tag="ID" />
                    <ComboBoxItem Content="Alphabetical (Name)" Tag="Name"/>
                    <ComboBoxItem Content="Price Ascending" Tag="PriceAsc"/>
                    <ComboBoxItem Content="Price Descending" Tag="PriceDesc"/>
                    <ComboBoxItem Content="Newest First" Tag="NewestFirst"/>
                    <ComboBoxItem Content="Oldest First" Tag="OldestFirst"/>
                </ComboBox>

            </StackPanel>

            <TextBlock Text="Filter Price : " Grid.Row="5" FontSize="16" />
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="40"  Grid.Row="6">
                <TextBox x:Name="minPriceTextBox" Width="100"  Margin="5" Text="Min Price" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
                <TextBox x:Name="maxPriceTextBox" Width="100" Margin="5" Text="Max Price" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" />
            </StackPanel>

            <Grid Grid.Row="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Button Content="Apply " Width="100" Height="30" Margin="5" HorizontalAlignment="Right"
                    Click="ApplyFilter_Click" Grid.Column="0" Background="Beige"/>
                <Button Content="Remove Apply " Width="100" Height="30" Margin="5" HorizontalAlignment="Right"
                    Click="RemoveApplyFilter_Click" Grid.Column="1" Background="Azure"/>
            </Grid>



            <TextBlock Grid.Row="10" Text="Number of items per page: " FontSize="16"  />

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="10" Grid.Row="11">
                <TextBox x:Name="setItemsPerPageTextBox" Width="100" Margin="5" />
                <Button Content="Apply" Width="80" Height="30" Margin="5" Click="setItemsPerPage_Click" HorizontalAlignment="Right" Background="Beige"/>
            </StackPanel>

            <TextBlock x:Name="filterCategoryTextBox" Text="Filter Category: " Grid.Row="1" FontSize="16" />


            <ComboBox Name="categoriesComboBox" Width="200" Height="30" Grid.Row="2" HorizontalAlignment="Center"
                      SelectionChanged="categoriesComboBox_SelectionChanged"
                      >
                
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding Name}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock x:Name="filterPublishedYearTextBox" Text="Filter Published Year: " Grid.Row="3" FontSize="16" />


            <ComboBox Name="publishedYearComboBox" Width="200" Height="30" Grid.Row="4" HorizontalAlignment="Center"
                      SelectionChanged="publishedYearComboBox_SelectionChanged"
                      >

                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <Run Text="{Binding SelectedYear}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>



        </Grid>





        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />

                </Grid.ColumnDefinitions>


                <TextBox x:Name="keywordTextBox" Width="500" Height="35" Grid.Column="1" 
                         HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="keywordTextBox_TextChanged" KeyDown="keywordTextBox_KeyDown"/>
                <Button x:Name="searchButton" Content="Search" Width="80" Height="35"  Grid.Column="2" Background="Aquamarine"
                        Click="searchButton_Click" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>

                <Button x:Name="addButton" Width="80" Height="35" Content="Add" Click="addButton_Click" Grid.Column="1"
                Background="#99CCFF"
                />
                <Button x:Name="removeButton" Width="80" Height="35" Content="Remove" Click="removeButton_Click" Grid.Column="2"
                Background="#99CCFF"
                />
                <Button x:Name="editButton" Width="80" Height="35" Content="Edit" Click="editButton_Click" Grid.Column="3"
                Background="#99CCFF"
                />

            </Grid>

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="40" />
                    

                </Grid.ColumnDefinitions>

                <ComboBox Name="pagingComboBox" Width="200" Height="35" Grid.Column="2" SelectionChanged="pagingComboBox_SelectionChanged">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Page}" />
                                <TextBlock Text="/" />
                                <TextBlock Text="{Binding Total}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="previousButton" Width="80" Height="34" Content="Previous" Grid.Column="1" Background="Bisque"
                        Click="previousButton_Click"/>
                <Button x:Name="nextButton" Width="80" Height="34" Content="Next" Grid.Column="3" Background="Bisque"
                        Click="nextButton_Click"
                        HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>



            <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="productsListView" Background="AliceBlue"  Grid.Row="2" Width="680" Height="540" 
                      HorizontalAlignment="Center" VerticalAlignment="Center" SelectionChanged="productsListView_SelectionChanged">
                <ListView.Resources>
                    <ContextMenu x:Key="TenCuaContextMenu">
                        <MenuItem Header="Delete"  Click="deleteMenuItem_Click">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/error copy.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Edit" Click="editMenuItem_Click">
                            <MenuItem.Icon>
                                <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/pencil.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.Resources>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}" >
                        <Setter Property="ContextMenu" Value="{StaticResource TenCuaContextMenu}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="300" Height="200" Background="AliceBlue">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />

                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="Auto" />

                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0"  Source="{Binding CoverImg, Converter={StaticResource absoluteConverter}}"/>
                                <TextBlock Grid.Row="1" TextWrapping="Wrap"  >
                            <Run Text="{Binding ID}" Foreground="Blue" FontWeight="Bold"/> - <Run Text="{Binding Name}" FontStyle="Italic" Foreground="Red"/>
                                </TextBlock>
                                <TextBlock Grid.Row="2">
                            <Run Text="Author: " FontWeight="Bold"/>
                            <Run Text="{Binding Author}" />
                                </TextBlock>
                                <TextBlock Grid.Row="3">
                            <Run Text="Published: " FontWeight="Bold"/>
                            <Run Text="{Binding PublishedYear}" />
                                </TextBlock >
                                <TextBlock Grid.Row="4">
                            <Run Text="Price: " FontWeight="Bold"/>
                            <Run Text="{Binding Price, Converter={StaticResource currencyConverter }}" />
                                </TextBlock>
                            </Grid>


                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        



    </Grid>
    
</Window>
