Week06/21120505/DataBinding_ImprovedVersion/LoginWindow.xaml

<Window x:Class="DataBindingOneObject.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="BookShop" Height="382" Width="295" Loaded="Window_Loaded">
    <Canvas>
        <CheckBox x:Name="rememberMe" Content="Remember me" Canvas.Left="90" Canvas.Top="200" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBlock Text="Login" FontSize="40" FontWeight="Bold" Canvas.Left="94" Canvas.Top="5"/>
        <TextBlock Text="Username:" Canvas.Left="56" Canvas.Top="58"/>
        <TextBox x:Name="userNameTextBox" Width="182" Height="35" Canvas.Left="56" Canvas.Top="79" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Password:" Canvas.Left="58" Canvas.Top="119"/>
        <PasswordBox x:Name="passwordBox" Width="182" Height="35" Canvas.Left="56" Canvas.Top="153" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Width="80" Height="35" Content="Login" Click="loginButton_Click" Canvas.Left="107" Canvas.Top="237" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <!--<Button Content="Settings" Cursor="Hand" Canvas.Left="125" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">
                <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Blue" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>-->

        <ProgressBar x:Name="loading" Width="100" Height="10" Canvas.Left="94" Canvas.Top="313" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Canvas>
</Window>
