Week05/21120505/DataBinding_ImprovedVersion/ListBooksWindow.xaml

<Window x:Class="DataBindingOneObject.ListBooksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="Books Management" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:CurrencyConverter x:Key="currencyConverter" />
    </Window.Resources>
    <Canvas>
        <Button x:Name="addButton" Width="80" Height="35" Content="Add" Click="addButton_Click" Canvas.Left="236" Canvas.Top="52"
                Background="#99CCFF"
                />
        <Button x:Name="removeButton" Width="80" Height="35" Content="Remove" Click="removeButton_Click" Canvas.Left="336" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"
                Background="#99CCFF"
                />
        <Button x:Name="editButton" Width="80" Height="35" Content="Edit" Click="editButton_Click" Canvas.Left="444" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"
                Background="#99CCFF"
                />

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="booksComboBox" Width="669" Height="290" Canvas.Left="56" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="booksComboBox_SelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="TenCuaContextMenu">
                    <MenuItem Header="Delete"  Click="deleteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/error copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="editMenuItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource TenCuaContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="300" Height="200" Background="AliceBlue">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="*" />

                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="*" />

                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            
                            <Image Grid.Row="0" RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0"  Source="{Binding CoverImg, Converter={StaticResource absoluteConverter}}"/>
                            <TextBlock Grid.Row="1" >
                            <Run Text="{Binding ID}" Foreground="Blue" FontWeight="Bold"/> - <Run Text="{Binding Name}" FontStyle="Italic" Foreground="Red"/>
                            </TextBlock>
                            <TextBlock Grid.Row="2">
                            <Run Text="Author: " FontWeight="Bold"/>
                            <Run Text="{Binding Author}" />
                            </TextBlock>
                            <TextBlock Grid.Row="3">
                            <Run Text="Published: " FontWeight="Bold"/>
                            <Run Text="{Binding PublishedYear}" />
                            </TextBlock >
                            <TextBlock Grid.Row="4">
                            <Run Text="Price: " FontWeight="Bold"/>
                            <Run Text="{Binding Price, Converter={StaticResource currencyConverter }}" />
                            </TextBlock>
                        </Grid>
                        
                       
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
    
</Window>
