Week01/21120505/InspiringQuotes/MainWindow.xaml

<Window x:Class="InspiringQuotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InspiringQuotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="20 20 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="68"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF3300" BorderThickness="1" Grid.Row="0" 
               Margin="60 0 60 20">
            <TextBlock Name="quoteLabel" 
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="#FF6600"
               FontWeight="bold"
               TextWrapping="Wrap"
                       FontSize="16px"
                       TextAlignment="Center"
              >
                
                Never give up.  
                <LineBreak/>
                Today is hard, tomorrow will be worse, but the after tomorrow will be sunshine.

            </TextBlock>
        </Border>

        <Image Name="quoteImg" Source="Images/image01.jpg" Grid.Row="1"
               />
        <Button Name="changeQuoteBtn" Content="Change" Grid.Row="3" 
                Margin="0 40 0 0" Width="80"
                Background="#FFCCCC" Click="changeQuoteBtn_Click"
                />
    </Grid>
</Window>
