Week06/21120505/DataBinding_ImprovedVersion/res/ListEmployeesWindow.xaml




<Window x:Class="DataBindingOneObject.ListEmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingOneObject"
        mc:Ignorable="d"
        Title="List Employees" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <local:RelativeToAbsoluteConverter x:Key="absoluteConverter"/>
        <local:PhoneNumberConverter x:Key="phoneNumberConverter" />
    </Window.Resources>
    <Canvas>
        <Button x:Name="addButton" Width="80" Height="35" Content="Add" Click="addButton_Click" Canvas.Left="236" Canvas.Top="52"/>
        <Button x:Name="removeButton" Width="80" Height="35" Content="Remove" Click="removeButton_Click" Canvas.Left="336" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="editButton" Width="80" Height="35" Content="Edit" Click="editButton_Click" Canvas.Left="444" Canvas.Top="52" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" Name="employeesComboBox" Width="669" Height="290" Canvas.Left="56" Canvas.Top="119" HorizontalAlignment="Center" VerticalAlignment="Top" SelectionChanged="employeesComboBox_SelectionChanged">
            <ListView.Resources>
                <ContextMenu x:Key="TenCuaContextMenu">
                    <MenuItem Header="Delete"  Click="deleteMenuItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/error copy.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Edit" Click="editMenuItem_Click">
                        <MenuItem.Icon>
                            <Image RenderOptions.BitmapScalingMode="HighQuality" Source="assets/pencil.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.Resources>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}" >
                    <Setter Property="ContextMenu" Value="{StaticResource TenCuaContextMenu}" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="200" Height="200">
                        <Image RenderOptions.BitmapScalingMode="HighQuality" Margin="0, 0, 5, 0" Width="100" Height="100" Source="{Binding Avatar, Converter={StaticResource absoluteConverter}}"/>
                        <TextBlock>
                            <Run Text="{Binding ID}" Foreground="Blue" FontWeight="Bold"/> - <Run Text="{Binding FullName}" FontStyle="Italic" Foreground="Red"/>
                        </TextBlock>
                        
                        <TextBlock>
                            <Run Text="Email: " FontWeight="Bold"/>
                            <Run Text="{Binding Email}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Phone: " FontWeight="Bold"/>
                            <Run Text="{Binding PhoneNumber,Converter={StaticResource phoneNumberConverter}}" />
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Address: " FontWeight="Bold"/>
                            <Run Text="{Binding Address}" />
                        </TextBlock>



                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
