Week03/21120505/LayoutPractice/Layout1.xaml

<Window x:Class="LayoutPractice.Layout1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout1" Height="450" Width="800" >
    <Border BorderBrush="#993333" BorderThickness="1" Background="#99FFFF">
        <Grid   HorizontalAlignment="Center" VerticalAlignment="Center">


            <Grid  Height="400"
              >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"  />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="0"
                        Margin="4"
                    >
                    <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                </Border>
                <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="1"
                        Margin="4"
                    >
                    <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                </Border>
                <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="2"
                    Margin="4"
                        >
                    <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                </Border>
                <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="3"
                        Margin="4"
                    >


                    <Grid Grid.Column="3" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="0"
                            Margin="4"
                    >
                            <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        </Border>
                        <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="1"
                    Margin="4"
                            >
                            <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        </Border>
                        <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="2"
                    Margin="4"
                            >
                            <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        </Border>
                    </Grid>
                </Border>
                <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="4"
                        Margin="4"    
                        >


                    <Grid Grid.Column="4" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="0"
                    Margin="8"
                            >
                            <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        </Border>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="0"
                    Margin="8" 
                            >
                                <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                            </Border>
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>

                                </Grid.RowDefinitions>
                                <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="1"
                    Margin="0 0 8 8"
                            >
                                    <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                                </Border>
                                <Grid Grid.Row="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>

                                    </Grid.ColumnDefinitions>
                                    <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="0"
                    Margin="0 8 8 4"
                            >
                                        <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                                    </Border>
                                    <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="1"
                    Margin="0 8 8 4"
                            >
                                        <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                                    </Border>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
