Week03/21120505/LayoutPractice/Layout2.xaml

<Window x:Class="LayoutPractice.Layout2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="Layout2" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="1"
                    Margin="0 8 8 4"
                Background="#99FFFF"
                            >
            <Grid Height="240" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="400" />

                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>
                    <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="0"
                    Margin="8"
                            >
                        <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                    </Border>
                    <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="1"
                    Margin="8"
                            >
                        <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                    </Border>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />

                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />

                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="0"
                    Margin="8 8 4 8"
                            >
                            <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        </Border>
                        <Border BorderBrush="#993333" BorderThickness="2" Grid.Column="1"
                    Margin="4 8 8 8"
                            >
                            <TextBlock Text="Some Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                        </Border>
                    </Grid>
                    <Border BorderBrush="#993333" BorderThickness="2" Grid.Row="1"
                    Margin="8"
                            >
                        <TextBlock Text="Some Longer Text" Foreground="#00CC00	" 
                       FontSize="16"
                       FontWeight="SemiBold"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       />

                    </Border>

                </Grid>


            </Grid>

        </Border>
    </Grid>
</Window>
