Week03/21120505/LayoutPractice/MainWindow.xaml

<Window x:Class="LayoutPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />

        </Grid.RowDefinitions>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button Name="layout1Btn" Content="Layout 1" Grid.Column="0" 
                    Width="100"
                    Height="48"
                    Background="#99CCFF"
                    />
            <Button Name="layout2Btn" Content="Layout 2" Grid.Column="1"
                    Width="100"
                    Height="48"
                    Background="#99CCFF"
                    />

            <Button Name="layout3Btn" Content="Layout 3" Grid.Column="2" 
                    Width="100"
                    Height="48"
                    Background="#99CCFF"
                    />
        </Grid>

        <Label Name="headingLabel" Content="Layout Practice" Grid.Row="1" 
              HorizontalAlignment="Center"
               FontSize="24"
               FontWeight="SemiBold"
               Foreground="#FF9900"
               />


    </Grid>
</Window>
