Week10/AbstractFactoryDemo/Level03_3LayerPlugin/MainWindow.xaml

<Window x:Class="Level03_3LayerPlugin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Level03_3LayerPlugin"
        mc:Ignorable="d"
        Title="Demo 3 layer with plugin and abstract factory design pattern" Height="392.635" Width="525" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="cmbGUIList" HorizontalAlignment="Left" Margin="135,197,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cmbBusList" HorizontalAlignment="Left" Margin="368,201,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <ComboBox x:Name="cmbDaoList" HorizontalAlignment="Left" Margin="221,256,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0"/>
        <Label x:Name="label" Content="Các thành phần tìm thấy" HorizontalAlignment="Left" Margin="40,38,0,0" VerticalAlignment="Top"/>        
        <Label x:Name="label1" Content="Giao diện:" HorizontalAlignment="Left" Margin="57,193,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy" Content="Nghiệp vụ:" HorizontalAlignment="Left" Margin="291,197,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Lưu trữ:" HorizontalAlignment="Left" Margin="143,252,0,0" VerticalAlignment="Top"/>
        <Image x:Name="imgGUI" HorizontalAlignment="Left" Height="119" Margin="57,69,0,0" VerticalAlignment="Top" Width="198"/>
        <Image x:Name="imgBus" HorizontalAlignment="Left" Height="119" Margin="290,69,0,0" VerticalAlignment="Top" Width="198"/>
        <Button x:Name="btnCreateProgram" Content="Tạo chương trình" HorizontalAlignment="Left" Margin="199,316,0,0" VerticalAlignment="Top" Width="106" Click="btnCreateProgram_Click"/>
    </Grid>
</Window>
